# cardroommanage

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  remark.md
app/src/androidTest/java/com/xj/cardroommanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xj/cardroommanage/: MyInitService.java  Myapplication.java
app/src/main/java/com/xj/cardroommanage/ViewInter/: IMainView.java
app/src/main/java/com/xj/cardroommanage/activity/: ClassfiyActivity.java  GameActivity.java  MainActivity.java  TodayActivity.java
app/src/main/java/com/xj/cardroommanage/adapter/: ClassfiyAdapter.java  GameAdapter.java  page.java
app/src/main/java/com/xj/cardroommanage/base/: CRACtivity.java  CRFragment.java  CRTitleActivity.java
app/src/main/java/com/xj/cardroommanage/been/: OtherSettingModel.java
app/src/main/java/com/xj/cardroommanage/db/: ClassfiyOperate.java  GameNumberOperate.java  HistoryOperate.java  TodayOperate.java
app/src/main/java/com/xj/cardroommanage/fragment/: ClassfiyFragment.java  MaJiangFragment.java  SouYeFragment.java
app/src/main/java/com/xj/cardroommanage/inter/: BackOperate.java  ICheckData.java  ICheckDatas.java
app/src/main/java/com/xj/cardroommanage/utils/: ConfigUtils.java
app/src/main/java/com/xj/cardroommanage/view/: LineConstraintLayout.java
app/src/main/res/drawable/: arc_di_green.xml
app/src/main/res/layout/: activity_classfiy.xml  activity_game.xml  activity_main.xml  activity_today.xml  adapter_classfiy.xml  adapter_game.xml  fragment_classfiy.xml  fragment_souye.xml  view_input_layout.xml  view_line_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/xj/cardroommanage/: ExampleUnitTest.java
mainframe/: build.gradle
mainframe/src/androidTest/java/com/xj/mainframe/: ExampleInstrumentedTest.java
mainframe/src/main/: AndroidManifest.xml
mainframe/src/main/java/com/xj/mainframe/: BaseApplication.java
mainframe/src/main/java/com/xj/mainframe/adapter/: ADViewpagerAdapter.java  BasePageFragment.java  BaseRecyclerAdapter.java  SmartViewHolder.java
mainframe/src/main/java/com/xj/mainframe/base/: ActivityManagerUtils.java  BaseUtils.java  InitializeService.java  SmartLayoutUtils.java
mainframe/src/main/java/com/xj/mainframe/configer/: APPLog.java  LimitManager.java  ToastUtils.java
mainframe/src/main/java/com/xj/mainframe/corp/: CorpActivity.java  CorpImageView.java  CorpLayout.java  CorpModel.java  CorpStyle.java  CorpView.java
mainframe/src/main/java/com/xj/mainframe/dialog/: AlertDialog.java  ListDialog.java  LodingDialog.java
mainframe/src/main/java/com/xj/mainframe/download/: DownloadManager.java  DownloadModel.java
mainframe/src/main/java/com/xj/mainframe/encryption/: AESUtils.java  RSAGet.java  RSAUtils.java
mainframe/src/main/java/com/xj/mainframe/eventBus/: EventManger.java  EventObserver.java
mainframe/src/main/java/com/xj/mainframe/listener/: AlertInterface.java  BaseActivityInterface.java  CameraBackListener.java  ClickItemListener.java  FragmentInterface.java  HandlerMessageInterface.java  OnSoftKeyBoardChangeListener.java  XJOnClickListener.java
mainframe/src/main/java/com/xj/mainframe/model/: FragmentModel.java  ResponseModel.java  test.java
mainframe/src/main/java/com/xj/mainframe/netState/: NetChangeObserver.java  NetWorkStateUtil.java  (+1 more)
mainframe/src/main/res/anim/: enlargement_animation.xml  exit_enlargement_animation.xml
mainframe/src/main/res/drawable/: arc_toast_black.xml  white.xml
mainframe/src/main/res/layout/: activity_base_title.xml  dialog_alert.xml  dialog_list.xml  fragment.xml  include_viewpager.xml  listview_item_pic.xml  smart_include_base.xml  title_layout.xml  toast_layout.xml  x5_activity_browser.xml
mainframe/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mainframe/src/test/java/com/xj/mainframe/: ExampleUnitTest.java
(+144 files in other folders)
