apply plugin: 'com.android.library'
//基本框架处理模块
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':applypermission')
    api project(':refuresh_layout')
    //内存检测

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:3.7.0'
    //Gif图片加载
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //对图片进行各种造型处理
    api 'de.hdodenhof:circleimageview:2.1.0'
    //网络数据请求框架
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //模糊处理
    //    compile 'com.github.mmin18:realtimeblurview:1.0.6'
    //json数据解析框架
    api 'com.alibaba:fastjson:1.2.23'
    //界面布局刷新
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
