<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xj.refuresh.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xj.refuresh.header.ClassicsHeader
            android:id="@+id/heard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#888"/>
        <com.xj.mainframe.view.otherView.LoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        </com.xj.mainframe.view.otherView.LoadingLayout>
        <com.xj.refuresh.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle"/>
    </com.xj.refuresh.SmartRefreshLayout>
</merge>