<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.xj.mainframe.view.extendView.AlphaTextview
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/header_line"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/default_title_color"
        android:textSize="@dimen/title_size"
        tools:ignore="EllipsizeMaxLines" />

    <com.xj.mainframe.view.extendView.AlphaImageView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_to_last" />

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.xj.mainframe.view.extendView.AlphaTextview
            android:id="@+id/btn_sright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dip"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:textColor="@color/font_2"
            android:textSize="@dimen/title_right_size"
            android:visibility="gone" />

        <com.xj.mainframe.view.extendView.AlphaImageView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="10dp"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_cut_line" />

</merge>
