<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/arc_toast_black"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
<TextView
    android:id="@+id/toast_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp14"
    android:textColor="@color/white"
    android:text="提示"/>
</LinearLayout>